# QrScanner

./: build.gradle  qr.jks  qr2.jks
app/: build.gradle
app/src/androidTest/java/myjin/pro/ahoora/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myjin/pro/ahoora/qrscanner/: CreateFragment.kt  DecodeQrEvent.kt  MainActivity.kt  PagerAdapter.kt  ScanFragment.kt  StartActivity.kt  VisibilityQrEvent.kt  test.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_create.xml  fragment_scan.xml
app/src/main/res/menu/: activity_decoder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/myjin/pro/ahoora/qrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
